.sec {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  .bot-mobleA {
    width: 80%;
    height: 10%;
    background: #030303;
    display: none;
    justify-content: center;
    align-items: center;
    img {
      width: 76%;
      height: 10%;
    }
  }
}

.cover {
  width: 80%;
  height: 90%;
  background: #030303;
  opacity: 0.8;
  border-top: 0.5px solid white;
  border-bottom: 0.5px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.logo-place {
  width: 100%;
  height: 11%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .lo-go {
    width: 12%;
    height: 100%;
    margin-top: 0%;
  }
}

.title {
  width: 100%;
  height: 11%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;

  h1 {
    letter-spacing: 5px;
    color: white;
    font-size: 71px;
    margin-bottom: 1%;
  }
}

.about {
  width: 50%;
  height: 64%;

  p {
    color: white;
    line-height: 1.7;
    font-size: 20px;
  }
}
.but {
  width: 100%;
  height: 9%;

  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 76%;
    height: 10%;
  }
}

@media (min-width: 375px) {
  .sec {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .bot-mobleA {
      width: 100%;
      height: 9%;

      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 76%;
        height: 10%;
      }
    }
  }

  .cover {
    width: 80%;
    height: 90%;
    background: #030303;
    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .but {
      width: 100%;
      height: 9%;

      display: none;
      justify-content: center;
      align-items: center;
      img {
        width: 76%;
        height: 10%;
        display: none;
      }
    }
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .lo-go {
      width: 25%;
      height: 100%;
      margin-top: 0%;
    }
  }

  .title {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white;

    h1 {
      letter-spacing: 5px;
      color: white;
      font-size: 41px;
      margin-bottom: 1%;
    }
  }

  .about {
    width: 90%;
    height: 77%;
    overflow-x: hidden;
    overflow-y: auto;

    p {
      color: white;
      line-height: 1.7;
      font-size: 20px;
    }
  }
}
@media (min-width: 1024px) {
  .sec {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .bot-mobleA {
      width: 80%;
      height: 10%;

      display: flex;
      justify-content: space-around;
      align-items: center;
      img {
        width: 100%;
        height: 20%;
      }
    }
  }

  .cover {
    width: 80%;
    height: 90%;
    background: #030303;
    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .but {
      width: 100%;
      height: 9%;

      display: none;
      justify-content: center;
      align-items: center;
      img {
        width: 76%;
        height: 10%;
        display: none;
      }
    }
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .lo-go {
      width: 12%;
      height: 100%;
      margin-top: 0%;
    }
  }

  .title {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white;

    h1 {
      letter-spacing: 5px;
      color: white;
      font-size: 70px;
      margin-bottom: 1%;
    }
  }

  .about {
    width: 90%;
    height: 64%;
    overflow-x: hidden;
    overflow-y: auto;

    p {
      color: white;
      line-height: 1.7;
      font-size: 40px;
    }
  }
}
@media (min-width: 1280px) {
  .sec {
    width: 100vw;
    height: 100vh;
    .bot-mobleA {
      width: 80%;
      height: 10%;

      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 77%;
        height: 100%;
      }
      .about-up {
        display: none;
      }
    }
  }

  .cover {
    width: 80%;
    height: 90%;
    background: #030303;

    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .but {
      width: 100%;
      height: 9%;

      display: none;
      justify-content: center;
      align-items: center;
      img {
        width: 76%;
        height: 10%;
        display: none;
      }
    }
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .lo-go {
      width: 15%;
      height: 100%;
      margin-top: 0%;
    }
  }

  .title {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white;

    h1 {
      letter-spacing: 5px;
      color: white;
      font-size: 70px;
      margin-bottom: 5%;
    }
  }

  .about {
    width: 90%;
    height: 96%;
    overflow-x: hidden;
    overflow-y: auto;

    p {
      color: white;
      line-height: 1.7;
      font-size: 21px;
    }
  }
}
@media (min-width: 1360px) {
  .sec {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .bot-mobleA {
      width: 80%;
      height: 10%;
      background: #030303;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 77%;
        height: 100%;
      }
      .about-up {
        display: none;
      }
    }
  }

  .cover {
    width: 80%;
    height: 90%;
    background: #030303;

    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .but {
      width: 100%;
      height: 9%;

      display: none;
      justify-content: center;
      align-items: center;
      img {
        width: 76%;
        height: 10%;
        display: none;
      }
    }
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .lo-go {
      width: 15%;
      height: 100%;
      margin-top: 0%;
    }
  }

  .title {
    width: 100%;
    height: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white;

    h1 {
      letter-spacing: 5px;
      color: white;
      font-size: 70px;
      margin-bottom: 5%;
    }
  }

  .about {
    width: 90%;
    height: 96%;
    overflow-x: hidden;
    overflow-y: auto;

    p {
      color: white;
      line-height: 1.7;
      font-size: 21px;
    }
  }
}
