.sec {
  width: 100vw;
  height: 90vh;
}

.sec .bot-mobleA {
  width: 100%;
  height: 9%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec .bot-mobleA img {
  width: 76%;
  height: 10%;
}

.cover {
  width: 100%;
  height: 90%;
  background: #030303;
  margin-top: 2%;
  opacity: 0.8;
  border-top: 0.5px solid white;
  border-bottom: 0.5px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-place {
  width: 100%;
  height: 11%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.logo-place .lo-go {
  width: 12%;
  height: 100%;
  margin-top: 0%;
}

.title {
  width: 100%;
  height: 11%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid white;
}

.title h1 {
  letter-spacing: 5px;
  color: white;
  font-size: 71px;
  margin-bottom: 1%;
}

.about {
  width: 50%;
  height: 64%;
}

.about p {
  color: white;
  line-height: 1.7;
  font-size: 20px;
}

.but {
  width: 100%;
  height: 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.but img {
  width: 76%;
  height: 10%;
}

@media (min-width: 375px) {
  .sec {
    width: 100vw;
    height: 90vh;
  }
  .sec .bot-mobleA {
    width: 100%;
    height: 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec .bot-mobleA img {
    width: 76%;
    height: 10%;
  }
  .cover {
    width: 100%;
    height: 100%;
    background: #030303;
    margin-top: 2%;
    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but {
    width: 100%;
    height: 9%;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but img {
    width: 76%;
    height: 10%;
    display: none;
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .logo-place .lo-go {
    width: 25%;
    height: 100%;
    margin-top: 0%;
  }
  .title {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid white;
  }
  .title h1 {
    letter-spacing: 5px;
    color: white;
    font-size: 41px;
    margin-bottom: 1%;
  }
  .about {
    width: 90%;
    height: 77%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .about p {
    color: white;
    line-height: 1.7;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .sec {
    width: 100vw;
    height: 100vh;
  }
  .sec .bot-mobleA {
    width: 100%;
    height: 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec .bot-mobleA img {
    width: 100%;
    height: 20%;
  }
  .cover {
    width: 100%;
    height: 90%;
    background: #030303;
    margin-top: 2%;
    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but {
    width: 100%;
    height: 9%;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but img {
    width: 76%;
    height: 10%;
    display: none;
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .logo-place .lo-go {
    width: 12%;
    height: 100%;
    margin-top: 0%;
  }
  .title {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid white;
  }
  .title h1 {
    letter-spacing: 5px;
    color: white;
    font-size: 70px;
    margin-bottom: 1%;
  }
  .about {
    width: 90%;
    height: 64%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .about p {
    color: white;
    line-height: 1.7;
    font-size: 40px;
  }
}

@media (min-width: 1280px) {
  .sec {
    width: 100vw;
    height: 100vh;
  }
  .sec .bot-mobleA {
    width: 100%;
    height: 7%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec .bot-mobleA img {
    width: 77%;
    height: 100%;
  }
  .sec .bot-mobleA .about-up {
    display: none;
  }
  .cover {
    width: 100%;
    height: 90%;
    background: #030303;
    margin-top: 2%;
    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but {
    width: 100%;
    height: 9%;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but img {
    width: 76%;
    height: 10%;
    display: none;
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .logo-place .lo-go {
    width: 15%;
    height: 100%;
    margin-top: 0%;
  }
  .title {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid white;
  }
  .title h1 {
    letter-spacing: 5px;
    color: white;
    font-size: 70px;
    margin-bottom: 5%;
  }
  .about {
    width: 90%;
    height: 96%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .about p {
    color: white;
    line-height: 1.7;
    font-size: 21px;
  }
}

@media (min-width: 1360px) {
  .sec {
    width: 100vw;
    height: 100vh;
  }
  .sec .bot-mobleA {
    width: 100%;
    height: 7%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec .bot-mobleA img {
    width: 77%;
    height: 100%;
  }
  .sec .bot-mobleA .about-up {
    display: none;
  }
  .cover {
    width: 100%;
    height: 90%;
    background: #030303;
    margin-top: 2%;
    opacity: 0.8;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but {
    width: 100%;
    height: 9%;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover .but img {
    width: 76%;
    height: 10%;
    display: none;
  }
  .logo-place {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .logo-place .lo-go {
    width: 15%;
    height: 100%;
    margin-top: 0%;
  }
  .title {
    width: 100%;
    height: 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid white;
  }
  .title h1 {
    letter-spacing: 5px;
    color: white;
    font-size: 70px;
    margin-bottom: 5%;
  }
  .about {
    width: 90%;
    height: 96%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .about p {
    color: white;
    line-height: 1.7;
    font-size: 21px;
  }
}
/*# sourceMappingURL=About.css.map */